<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>637</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>IniziarePartitaController
--
--
_-new()_
_+getInstance(): IniziarePartitaController_
+iniziaCreazionePartita(porta: Long, parolaChiave: String) : Bool
+creaPartita(nomeRbd: String, nMaxGioc: Int, nRobotPerGioc: Int,
                    condFinePart: String, upgradeIniz: Bool): Bool
+accettaRichiesta(nickname: String, robotNames: String[])
+rifiutaRichiesta(nickname: String)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>572</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;140.0;20.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1001</y>
      <w>715</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lw=3
Server
--
- port: Int
- key: String
--
_-new(port: Int, key: String)_
_+getInstance(port: Int, key: String): MatchServer_
+startAcceptingRequests(match: Match)                       
+run()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>780</y>
      <w>91</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
theServer</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>910</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;140.0;20.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>988</y>
      <w>897</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Match
--
_+matchJoinRequestMsg = "matchJoinRequest"_
_+matchJoinReplyMsg = "matchJoinReply"_
--
_-new(rbdName: String, nMaxPlyrs: Int, nRobotsXPlyr: Int, endGameCond: String, initUpgrade: Bool)_
_+getInstance(rbdName: String, nMaxPlyrs: Int, nRobotsXPlyr: Int, endGameCond: String,_
_                      initUpgrade: Bool): Match_
+addPlayer(nickname: String, robotNames: String[])
+refusePlayer(nickname)
-getFreeDock(): Int
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>910</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>689</y>
      <w>429</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
theMatch</panel_attributes>
    <additional_attributes>270.0;230.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1456</y>
      <w>611</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Connection
--
-port: Int
-boolean: server
--
_-new(sock: Socket, serverSide: Bool)_
_+acceptConnectionRequest(ssock: ServerSocket): Connection_
_+connectToHost(who: Player, roomName: String, address: InetAddress, port: Int): Connection_
+disconnect()
+sendMessage(msg: String): Bool
+addMessageObserver(mobs: MessageObserver)
+removeMessageObserver(mobs: MessageObserver)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1326</y>
      <w>286</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; 
MessageObserver
--
--
+notifyMessageObserver(msg: Message)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1157</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1846</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lw=3
ConnectionHelper
--

--
_+new()_
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1729</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-(+)
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1729</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m2=1
myHelper</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>1820</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
bg=cyan
--
/+run()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>1131</y>
      <w>39</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1859</y>
      <w>364</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>1599</y>
      <w>390</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lw=1
Message
--
-name: String
-parameters: Object[]
--
_+new(msgName: String)_
+setParameters(par: Object[])
+getParameter(index: Int): Object
+getParametersCount(): Int
+setSenderConnection(conn: Connection)
+getSenderConnection(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>1378</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>1417</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>1274</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ServerSocket
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>1131</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
serverSock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>871</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Robodrome
--
name: String
rows: int
columns: int
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>910</y>
      <w>299</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
theRobodrome
m2=1
m1=1

</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2119</x>
      <y>1027</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>RobotMarker
--
name: String
color: String
dock: Int
owner: String
--
bg=orange
assign(owner: String, dock: Int)
isAssigned():Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>1105</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
robots
m1=8
m2=1

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>1157</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[nickname : String]&lt;-
m2=  1
m1=  0..n
players</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1027</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
theMatch</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>1131</y>
      <w>221</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
clients</panel_attributes>
    <additional_attributes>150.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>1612</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObjectOutputStream
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>1664</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObjectInputStream
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1651</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
sockOut</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1599</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
sockIn</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>1326</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1352</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>1157</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=[nickname : String]&lt;-
m2=  1
m1=  0..n
waiting</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1326</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1352</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>1157</y>
      <w>39</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2249</x>
      <y>871</y>
      <w>351</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>BoardCell
--
horizontalLaser: Bool
verticalLaser: Bool
--
_+createBoardCell(comps: String[]): BoardCell_
getType(): Char

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>884</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
board
m2=1
m1=n

</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>468</y>
      <w>221</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>FloorCell
--
--
+isCheckpoint(): Bool
+getCheckPoint(): Int
+isDock(): Bool
+getDock(): Int
+getDockDirection(): Direction
+isLeftRotator(): Bool
+isRightRotator(): Bool
+isUpgrade(): Bool
+isRepair(): Bool
+hasEvenPusher(): Bool
+hasOddPusher(): Bool 
+getPusherWall(): Direction
+hasWall(dir: Direction)
+hasLaser(dir: Direction)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>533</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CellLaser
--
row: Int
col: Int
wall: Direction
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>559</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
allLasers
m2=1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>715</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2301</x>
      <y>637</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PitCell
--
--
+hasWall(dir: Direction)


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>689</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>624</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>BeltCell
--
--
getOutputDirection(): Direction
hasInputDirection(dir: Direction): Bool

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>689</y>
      <w>143</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>351</y>
      <w>520</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Training
--
--
_-new(robodrome: String)_
_+getInstance(rbdName: String): Training_
+read(program)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>273</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>338</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AllenamentoController
--
--
_-new()_
_+getInstance(): AllenamentoController_
+iniziaAllenamento(robodrome: String) : Bool
+eseguiProgramma()
+pausa()
+undoEsecuzione(istruzione_precedente)
+interrompiProgramma()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>260</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>416</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
training</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1534</x>
      <y>520</y>
      <w>442</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
theRobodrome
m2=1
m1=1

</panel_attributes>
    <additional_attributes>320.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>156</y>
      <w>520</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Program
--
--
_-new(insruction: String)_
_+getInstance(instruction): Programma_
+addInstruction()
+remInstruction()
+swapInstruction()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>169</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ProgramController
--
--
_-new()_
_+getInstance(): ProgrammaController_
+aggiungiIstruzione(instruction)
+rimuoviIstruzione(instruction)
+modificaOrdiniIstruzioni( instruction1, instruction2 )

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>208</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
program</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>325</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
training</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>78</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2327</x>
      <y>377</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Instruction[ ]
--
--
+add(instruction)
+rem(instruction)
+swap(instruction1, instruction2)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>325</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
program</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
