<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>891</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IniziarePartitaController
--
--
_-new()_
_+getInstance(): IniziarePartitaController_
+iniziaCreazionePartita(porta: Long, parolaChiave: String) : Bool
+creaPartita(nomeRbd: String, nMaxGioc: Int, nRobotPerGioc: Int,
                    condFinePart: String, upgradeIniz: Bool): Bool
+accettaRichiesta(nickname: String, robotNames: String[])
+rifiutaRichiesta(nickname: String)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>836</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;140.0;20.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1199</y>
      <w>605</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lw=3
Server
--
- port: Int
- key: String
--
_-new(port: Int, key: String)_
_+getInstance(port: Int, key: String): MatchServer_
+startAcceptingRequests(match: Match)                       
+run()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>1012</y>
      <w>77</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
theServer</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1122</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;140.0;20.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1188</y>
      <w>759</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Match
--
_+matchJoinRequestMsg = "matchJoinRequest"_
_+matchJoinReplyMsg = "matchJoinReply"_
--
_-new(rbdName: String, nMaxPlyrs: Int, nRobotsXPlyr: Int, endGameCond: String, initUpgrade: Bool)_
_+getInstance(rbdName: String, nMaxPlyrs: Int, nRobotsXPlyr: Int, endGameCond: String,_
_                      initUpgrade: Bool): Match_
+addPlayer(nickname: String, robotNames: String[])
+refusePlayer(nickname)
-getFreeDock(): Int
+declaresEnd()
+useUpgrade(upgradeType)
+insertInstructionCard(register)
switchOffRobot(robot)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1122</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>935</y>
      <w>363</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
theMatch</panel_attributes>
    <additional_attributes>270.0;230.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1584</y>
      <w>517</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Connection
--
-port: Int
-boolean: server
--
_-new(sock: Socket, serverSide: Bool)_
_+acceptConnectionRequest(ssock: ServerSocket): Connection_
_+connectToHost(who: Player, roomName: String, address: InetAddress, port: Int): Connection_
+disconnect()
+sendMessage(msg: String): Bool
+addMessageObserver(mobs: MessageObserver)
+removeMessageObserver(mobs: MessageObserver)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>1452</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; 
MessageObserver
--
--
+notifyMessageObserver(msg: Message)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1375</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>1914</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lw=3
ConnectionHelper
--

--
_+new()_
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1815</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-(+)
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1815</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m2=1
myHelper</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>1892</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
bg=cyan
--
/+run()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>1309</y>
      <w>33</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>1925</y>
      <w>308</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>1705</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lw=1
Message
--
-name: String
-parameters: Object[]
--
_+new(msgName: String)_
+setParameters(par: Object[])
+getParameter(index: Int): Object
+getParametersCount(): Int
+setSenderConnection(conn: Connection)
+getSenderConnection(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>1529</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>1562</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>1430</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ServerSocket
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1309</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
serverSock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1089</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Robodrome
--
name: String
rows: int
columns: int
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>1122</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
theRobodrome
m2=1
m1=1

</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1793</x>
      <y>1221</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RobotMarker
--
name: String
color: String
dock: Int
owner: String
--
bg=orange
assign(owner: String, dock: Int)
isAssigned():Bool
switchOff(robot)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1287</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
robots
m1=8
m2=1

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1375</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=[nickname : String]&lt;-
m2=  1
m1=  0..n
players</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1221</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
theMatch</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1309</y>
      <w>187</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
clients</panel_attributes>
    <additional_attributes>150.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>1716</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ObjectOutputStream
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>1760</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ObjectInputStream
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1749</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
sockOut</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1705</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
sockIn</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>1474</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1496</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1375</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=[nickname : String]&lt;-
m2=  1
m1=  0..n
waiting</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1474</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1496</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>1342</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1903</x>
      <y>1089</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BoardCell
--
horizontalLaser: Bool
verticalLaser: Bool
--
_+createBoardCell(comps: String[]): BoardCell_
getType(): Char

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1100</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
board
m2=1
m1=n

</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>748</y>
      <w>187</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>FloorCell
--
--
+isCheckpoint(): Bool
+getCheckPoint(): Int
+isDock(): Bool
+getDock(): Int
+getDockDirection(): Direction
+isLeftRotator(): Bool
+isRightRotator(): Bool
+isUpgrade(): Bool
+isRepair(): Bool
+hasEvenPusher(): Bool
+hasOddPusher(): Bool 
+getPusherWall(): Direction
+hasWall(dir: Direction)
+hasLaser(dir: Direction)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>803</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CellLaser
--
row: Int
col: Int
wall: Direction
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>825</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
allLasers
m2=1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>957</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>891</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PitCell
--
--
+hasWall(dir: Direction)


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>935</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>880</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BeltCell
--
--
getOutputDirection(): Direction
hasInputDirection(dir: Direction): Bool

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>935</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>649</y>
      <w>440</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Training
--
--
_-new(robodrome: String)_
_+getInstance(rbdName: String): Training_
+read()
+stopRobot()
+cancelProgram()
+startPlace(posStart,rotStart)
+interruptProgram()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>583</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>638</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AllenamentoController
--
--
_-new()_
_+getInstance(): AllenamentoController_
+iniziaAllenamento(robodrome: String) : Bool
+eseguiProgramma()
+pausa()
+undoEsecuzione(istruzione_precedente)
+interrompiProgramma()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>572</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>704</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
training</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>792</y>
      <w>374</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
theRobodrome
m2=1
m1=1

</panel_attributes>
    <additional_attributes>320.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>484</y>
      <w>440</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Program
--
--
_-new(insruction: String)_
_+getInstance(instruction): Programma_
+setSingleInstance(program)
+addInstruction()
+remInstruction()
+swapInstruction()
+readinstruction(Instruction[i])
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>495</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ProgramController
--
--
_-new()_
_+getInstance(): ProgrammaController_
+aggiungiIstruzione(instruction)
+rimuoviIstruzione(instruction)
+modificaOrdiniIstruzioni( instruction1, instruction2 )

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>528</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
program</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>627</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
training</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>418</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
singleInstance</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>671</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Instruction[ ]
--
--
+add(instruction)
+rem(instruction)
+swap(instruction1, instruction2)
+exeInstr(Instruction[i])

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>627</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
program</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>1551</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Upgrade
--
upgradeType: String
--
bg=red

use(upgradeType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1375</y>
      <w>77</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=
theMatch
fg=red</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1375</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Register
--
name: String
rows: int
columns: int
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>308</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
bg=cyan
--
/+run()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>374</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
