<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>200</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Partita
--
nMaxGiocatori
nRobotPerGiocatore
modalitaFinePartita
upgradeInizialiSiONo
/avviataSiONo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>40</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Manager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>460</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Giocatore
--
nickname
inPartitaSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Robot
--
nome
colore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>470</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Richiesta di
Partecipazione
--
parolaChiave
accettataSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>50</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Robodromo
--
tipoRobodromo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ha</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>80</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
crea v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>180</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Server
--
porta
/parolaChiave/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>320</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
partecipa ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
effettua &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>120</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gareggia su ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>490</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; controlla in partita 
fg=red</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Robot in 
Partita/
--
dockDiPartenza
upgrade
spentoSiONo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>300</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
relativa a ^</panel_attributes>
    <additional_attributes>250.0;170.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>320</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
disponibile in ^
m1=1
m2=n
bg=red</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>840</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Allenamento
--
avviatoSiONo
pausaSiONo




bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>410</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
ha ^
fg=red</panel_attributes>
    <additional_attributes>300.0;810.0;10.0;810.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>610</y>
      <w>370</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
crea v
fg=red</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>660</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Programma
--




bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>610</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; scrive
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Robot in 
Allenamento/
--
posizioneDiPartenza
rotazioneDiPartenza
paosizioneInAllenamento
rotazioneInAllenamento

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>170</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
si allena su ^
fg=red</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0;10.0;360.0;150.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; controlla in allenamento 
fg=red</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>680</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Istruzione
--
tipoIstruzione
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>670</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fg=green
&lt; ha</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Registro
--
numRegistro
bloccatoSiONo
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>590</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..5
&lt; dispone di 
fg=red</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>590</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=green
è in ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>570</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Upgrade
--
tipoUpgrade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>580</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
è in possesso di &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>730</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Istruzione in 
Programma/
--
posizioneInProgramma
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>680</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
fg=green
muove ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Stato in Allenameto
--
posizione	
rotazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
effettua ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;280.0;100.0</additional_attributes>
  </element>
</diagram>
